Products: ["Juice" "Sauce" "Paste" "Canned"]
Varieties: ["Beef" "Plum" "Moneymaker"]
Contents: ["Solid" "Liquid"]

ProductReduction: [1.0 0.8 0.5 1.0]
OtherIngredientFactor: [0.25 0.1 0.0 0.0]
OtherIngredientCost: [0.0 0.1 0.0 0.0]
ProductionCost: [1.0 1.5 2.5 1.0]
TomatoProperties: [
	0.59 0.68 0.64
	0.41 0.32 0.36]
ProductProperties: [
	0.60 0.62 0.65 0.67
	0.40 0.38 0.35 0.33]

StorageCost: 0.1
WarehouseSize: 5000

NewWarehouseSize: 5000
NewWarehouseCost: 3000

NewProductionIncrease: 20
NewProductionCost: 400
